Code/TravelConn/Controls/FeedbackControl.xaml

<UserControl x:Class="TravelConn.Controls.FeedbackControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignWidth="300" Height="Auto">

    <UserControl.Resources>
        <Style x:Key="FeedbackTextBlock" TargetType="TextBlock">
            <Setter Property="FontStyle" Value="Italic" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="FontFamily" Value="Comic Sans" />
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="SkyBlue"/>
            <Setter Property="Background" Value="#FF2B6BA0"/>
            <Setter Property="Margin" Value="2,3,2,0"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>

        <Style x:Key="FeedbackButton"  TargetType="Button">
            <Setter Property="FontStyle" Value="Normal" />
            <Setter Property="FontFamily" Value="Comic Sans" />
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="Foreground" Value="DarkBlue"/>
            <Setter Property="Background" Value="WhiteSmoke"/>
            <Setter Property="BorderBrush" Value="WhiteSmoke"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="2,3,2,3"/>
        </Style>

        <Style x:Key="resting" TargetType="Grid">
            <Setter Property="Background" Value="SteelBlue"/>
        </Style>

        <Style x:Key="selected" TargetType="Grid">
            <Setter Property="Background" Value="#FF85B3D8"/>
        </Style>

    </UserControl.Resources>

    <Grid x:Name="FeedbackGrid" Style="{DynamicResource resting}" Height="108"  Margin="0" MouseUp="FeedbackGrid_MouseUp" MouseEnter="FeedbackGrid_MouseEnter" MouseLeave="FeedbackGrid_MouseLeave" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1.2*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Depart:" Style="{StaticResource FeedbackTextBlock}" Grid.Row="0"/>
        <TextBlock Text="Arrive:" Style="{StaticResource FeedbackTextBlock}" Grid.Row="1"/>
        <TextBlock Text="Total Duration:" Style="{StaticResource FeedbackTextBlock}" Grid.Row="2"/>
        <TextBlock Text="Changes:" Style="{StaticResource FeedbackTextBlock}" Grid.Row="3"/>

        <TextBlock x:Name="departTextBlock" Text="-" Style="{StaticResource FeedbackTextBlock}" Grid.Row="0" Grid.Column="1" />
        <TextBlock x:Name="arriveTextBlock" Text="-" Style="{StaticResource FeedbackTextBlock}" Grid.Row="1" Grid.Column="1" />
        <TextBlock x:Name="durationTextBlock" Text="-" Style="{StaticResource FeedbackTextBlock}" Grid.Row="2" Grid.Column="1" />
        <TextBlock x:Name="changesTextBlock" Text="-" Style="{StaticResource FeedbackTextBlock}" Grid.Row="3" Grid.Column="1" />
        <!--Button x:Name="mapButton" Content="map" Style="{StaticResource FeedbackButton}"  Grid.Column="1" Grid.Row="4" Click="mapButton_Click" /-->
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="4"/>
        <Button x:Name="moreInfoBtn" Content="more information" Style="{StaticResource FeedbackButton}" Grid.Column="0" Grid.Row ="4" Click="moreInfoButton_Click" Margin="2,3,0,3"/>
        <Button x:Name="printBtn" Content="Print" Style="{StaticResource FeedbackButton}" Grid.Column="1" Grid.Row="4" Click="Print_Click"/>
    </Grid>
</UserControl>